<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        margin: 0;
        background-color: rgb(255, 165, 149);
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
      }
      .fieldset {
        width: 75%;
        margin-left: auto;
        margin-right: auto;
        border-color: #000;
        background-color: rgb(255, 230, 208);
      }
      table {
        width: 100%;
      }
      /* Table Atas */
      .satu {
        margin-bottom: 20px;
      }
      .table-kiri {
        padding-right: 20px;
        padding-left: 20px;
      }
      .table-tengah {
        width: 40%;
        padding: 20px;
      }
      .table-kanan {
        width: 25%;
        padding: 20px;
        text-align: end;
      }
      /* ^ Akhir Table Atas ^ */
      img {
        width: 300px;
      }
      video {
        width: 300px;
      }
      /* Table Bawah */
      .dua p {
        text-align: justify;
      }
      .setengah {
        width: 33.3%;
        padding: 20px;
      }
      .setengah fieldset {
        border-color: #000;
        width: 300px;
        height: 300px;
      }
      /* Akhir Table Bawah */
    </style>
    <title>Web Profile</title>
  </head>
  <body>
    <fieldset class="fieldset">
      <legend><h3>Directory Profile Page</h3></legend>
      <!-- Table Atas -->
      <table class="satu">
        <tr>
          <td class="table-kiri">
            <img src="img/nazma foto.jpeg">
          </td>
          <td class="table-tengah">
            <h2><u>Nazma Nur Zahra</u></h2>
            <p>Bambu Kuning dalam RT 005/013 No.04</p>
            <p>Bojonggede, Bogor</p>
            <p>NIM &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: 0110122204</p>
            <p>Rombel &nbsp;&nbsp;&nbsp;&nbsp;: SI06</p>
            <p>Email&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <a href="mailto:nazmanurzahra65132@gmail.com">nazmanurzahra65132@gmail.com</a></p>
            <p>Telepon&nbsp;&nbsp;&nbsp; &nbsp;: <a href="tel:+6289519646712">+62 89519646712</a></p>
          </td>
          <td class="table-kanan">
            <u><h4>Kategori</h4></u>
            <p>Profil Diri</p>
            <p>Deskripsi Diri</p>
            <p>Multimedia Video</p>
            <p>Multimedia Foto</p>
          </td>
        </tr>
      </table>
      <!-- ^ Akhir Table Atas ^ -->
      <!-- Table Bawah -->
      <table class="dua">
        <tr>
          <td class="table-kiri" colspan="3">
            <p>
              Saya bernama Nazma Nur Zahra. Saya adalah mahasiswa STT Terpadu Nurul Fikri. Prodi saya yaitu Sistem Informasi, rombel SI06. Dosen pembimbing ibu Amalia, S.E., M.Ak. Asal sekolah saya SMK Plus PGRI 1 Cibinong jurusan Multimedia.
            </p>
            <p>
              Saya memiliki karakter sifat yang senang mencoba hal baru, saya senang untuk mempelajari dan menyukai banyak hal, saya suka sekali dengan seni. Ketertarikan saya dibidang seni cukup besar, saya mempunyai banyak hobi, namun hobi yang paling saya gemari dan sering lakukan adalah melukis. Selain melukis saya senang mengabadikan suatu momen lewat foto, atau video lalu saya edit. Cita-cita saya itu sebenarnya ingin menjadi pelukis yang mempunyai bisnis dalam dunia seni yang dibangun sendiri dengan produk yang diciptakan sendiri. Namun, harapan saya kedepan saya bisa sukses dibidang apapun itu.
            </p>
          </td>
        </tr>
        <tr>
          <td class="setengah"><img src="img/lukisan.jpeg"></td>
            <td class="setengah">
              <video controls>
                <source src="video/WhatsApp Video 2022-10-22 at 06.54.35.mp4" type="video/mp4" />
              </video>
            </td>
            <td class="setengah">
            <fieldset>
              <legend>Lampiran</legend>
              <ul>
                <li><a href="https://www.instagram.com/laetoiledenaje/"target="_blank">Instagram</a></li>
                <li><a href="https://youtu.be/VmqsAlLdaEk">Youtube</a></li>
              </ul>
            </fieldset>
          </td>
        </tr>
      </table>
      <!-- ^ Akhir Table Bawah  ^ -->
    </fieldset>
  </body>
</html>
